#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Euler Problem 616
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1},\ldots,x_{k}\implies y_{1},\ldots,y_{l}$
\end_inset

 bedeutet, dass die Elemente 
\begin_inset Formula $x_{i}$
\end_inset

 durch eine Folge von Transformationen in 
\begin_inset Formula $y_{j}$
\end_inset

 überführt werden können.
 Entsprechend 
\begin_inset Formula $\impliedby$
\end_inset

 und 
\begin_inset Formula $\iff$
\end_inset

.
 Es gelten 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a,b\iff a^{b}$
\end_inset

 per Definition
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a,b,c\iff a,bc$
\end_inset

, denn 
\begin_inset Formula 
\[
a,b,c\iff a^{b},c\iff\left(a^{b}\right)^{c}=a^{bc}\iff a,bc
\]

\end_inset

Um zwei Elemente zu addieren braucht man eine Hilfsbasis 
\begin_inset Formula $a$
\end_inset

.
 Umgekehrt kann man mit Hilfe einer Hilfsbasis 
\begin_inset Formula $a$
\end_inset

 ein Element nichttrivial (weil 
\begin_inset Formula $b,c>1$
\end_inset

) faktorisieren.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a,b,b,c,d\iff a,b,c+d$
\end_inset

, denn
\begin_inset Formula 
\[
a,b,b,c,d\iff a,b^{c},b^{d}\underset{\text{2}}{\iff}a,b^{c+d}\iff a,b,c+d
\]

\end_inset

Um zwei Elemente 
\begin_inset Formula $c$
\end_inset

 und 
\begin_inset Formula $d$
\end_inset

 zu addieren, braucht man drei Hilfsbasen 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 und nochmal 
\begin_inset Formula $b$
\end_inset

.
 Umgekehrt kann man mit Hilfe zweier Hilfsbasen 
\begin_inset Formula $a$
\end_inset

 und 
\begin_inset Formula $b$
\end_inset

 ein Element additiv aufspalten (die Summanden 
\begin_inset Formula $c,d$
\end_inset

 müssen allerdings 
\begin_inset Formula $>1$
\end_inset

 sein.) und bekommt dann sogar noch ein weiteres 
\begin_inset Formula $b$
\end_inset

 geschenkt.
\end_layout

\begin_layout Lemma
Sei 
\begin_inset Formula $m>1$
\end_inset

.
 Enthält 
\begin_inset Formula $L$
\end_inset

 drei Elemente 
\begin_inset Formula $x,y,r>1$
\end_inset

 von denen mindestens eines 
\begin_inset Formula $\geq3$
\end_inset

 ist, so kann sie in eine 
\begin_inset Formula $m$
\end_inset

-enthaltende Liste überführt werden
\end_layout

\begin_layout Proof
OBdA 
\begin_inset Formula $r\geq3$
\end_inset

.
 Mit den obigen Regeln gilt 
\begin_inset Formula 
\[
x,y,r\implies x,y^{r}\implies x,y,y,y\implies x,y^{y\cdot y}\underset{y\cdot y\geq4}{\implies}x,y,y,y,y\implies x,y^{y\cdot y\cdot y}\underset{y\cdot y\cdot y\geq8}{\implies}x,y,y,y,y,y,y,y,y\implies\ldots
\]

\end_inset

Man kann dann also unbegrenzt viele 
\begin_inset Formula $y$
\end_inset

 herstellen, also sagen wir mal, man hat so viele 
\begin_inset Formula $y$
\end_inset

, dass man eines als Hilfsbasis nimmt und die übrigen setzt man zu 
\begin_inset Formula $y^{y\cdot\ldots\cdot y}=m+s$
\end_inset

 mit 
\begin_inset Formula $s>1$
\end_inset

 zusammen.
 Dann wendet man Regel 3 rückwärts an:
\begin_inset Formula 
\[
x,y,y^{y\cdot\ldots\cdot y}\implies x,y,y,m,s
\]

\end_inset


\end_layout

\begin_layout Corollary
Nur Potenzen 
\begin_inset Formula $a^{b}$
\end_inset

 mit 
\begin_inset Formula $a,b>1$
\end_inset

 haben eine Chance kreativ zu sein.
 Unter ihnen sind genau folgende unkreativ:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a^{b}=p^{q}$
\end_inset

 mit 
\begin_inset Formula $p,q$
\end_inset

 prim, denn hier können nur die Listen 
\begin_inset Formula $[p^{q}]$
\end_inset

 und 
\begin_inset Formula $[p,q]$
\end_inset

 erzeugt werden.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $16=2^{4}=4^{2}$
\end_inset

, denn hier können nur die Listen 
\begin_inset Formula $[16],[2,4]$
\end_inset

 und 
\begin_inset Formula $[2,2,2]$
\end_inset

 erzeugt werden.
\end_layout

\begin_layout Standard
Es sei bemerkt, dass 
\begin_inset Formula $2,4,8$
\end_inset

 nicht kreativ sind, denn 
\begin_inset Formula $2$
\end_inset

 ist nicht von der Form 
\begin_inset Formula $a^{b}$
\end_inset

 mit 
\begin_inset Formula $a,b>1$
\end_inset

.
 
\begin_inset Formula $4=2^{2}$
\end_inset

 und 
\begin_inset Formula $8=2^{3}$
\end_inset

 werden durch 1.
 ausgeschlossen.
\end_layout

\end_deeper
\end_body
\end_document
